PORT=3000
# MONGODB_URI=mongodb+srv://pawara:pawara@cluster0.ci5omfj.mongodb.net/
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=createquize
REFRESH_TOKEN_SECRET=refreshquizetoken
ACCESS_TOKEN_EXPIRY=5d
REFRESH_TOKEN_EXPIRY=6d

# CLOUDINARY_CLOUD_NAME=djvgnw8ot
# CLOUDINARY_API_KEY=967326919821699
# CLOUDINARY_API_SECRET=VeEMmLQd3UxyJ8-i1ce0Hi40cc0