VITE_USER_SIGNUP_URL = http://localhost:3000/api/v1/users/register
VITE_USER_LOGIN_URL = http://localhost:3000/api/v1/users/login

# quiz's routes
VITE_CRETE_QUIZ_POST_URL = http://localhost:3000/api/v1/quizzes/create-quize
VITE_GET_ADMIN_QUIZZES_URL = http://localhost:3000/api/v1/quizzes/previous-quizzes
VITE_TOGGLE_SHARE_LINK_QUIZZES_URL = http://localhost:3000/api/v1/quizzes/toggle-shared-link
VITE_UPDATE_QUIZZE_URL = http://localhost:3000/api/v1/quizzes/update-quiz
VITE_DELETE_QUIZ_URL = http://localhost:3000/api/v1/quizzes/delete-quiz

VITE_GET_QUIZ_TO_EXAM_QUIZ_URL = http://localhost:3000/api/v1/quizzes/getspecific-quiz

# canditate routes
VITE_SIGNUP_OR_LOGIN_CANDIDATE_URL = http://localhost:3000/api/v1/candidate/create
VITE_SUBMIT_CANDIDATE_ANSWERS_URL = http://localhost:3000/api/v1/candidate/save-answer
VITE_CHECK_CANDIDATE_TEST_STATUS = http://localhost:3000/api/v1/candidate/iscandidate-reattending
VITE_CHECK_IS_LINK_VALID = http://localhost:3000/api/v1/quizzes/islink-expired
VITE_GET_QUIZ_ID_URL = http://localhost:3000/api/v1/quizzes/get-quiz-id
VITE_GET_CADIDATES_RESULT_URL = http://localhost:3000/api/v1/candidate/get-candidate-answer


# navigate to the new tab for the exam (Client site url)
# VITE_NAVIGATE_TO_EXAM_URL = http://localhost:5173/examination























